# wifitethering

./: .gitignore  .project  AndroidManifest.xml  CLAUDE.md  README.md  gradle.properties  index.html  params.json  project.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/geminiapps/wifitethering/: MainActivity.kt  WifiTetheringApp.kt
app/src/main/kotlin/com/geminiapps/wifitethering/data/: PreferencesRepository.kt
app/src/main/kotlin/com/geminiapps/wifitethering/data/db/: AppDatabase.kt  ScheduleDao.kt
app/src/main/kotlin/com/geminiapps/wifitethering/data/model/: ConnectedDevice.kt  Schedule.kt
app/src/main/kotlin/com/geminiapps/wifitethering/di/: AppModule.kt
app/src/main/kotlin/com/geminiapps/wifitethering/domain/: BillingManager.kt  DeviceScanner.kt  HotspotManager.kt  SessionTracker.kt
app/src/main/kotlin/com/geminiapps/wifitethering/domain/billing/: PurchaseHelpers.kt
app/src/main/kotlin/com/geminiapps/wifitethering/service/: HotspotTileService.kt
app/src/main/kotlin/com/geminiapps/wifitethering/ui/: AppNavHost.kt
app/src/main/kotlin/com/geminiapps/wifitethering/ui/ads/: BannerAdView.kt
app/src/main/kotlin/com/geminiapps/wifitethering/ui/config/: HotspotConfigScreen.kt  HotspotConfigViewModel.kt
app/src/main/kotlin/com/geminiapps/wifitethering/ui/devices/: DevicesScreen.kt  DevicesViewModel.kt
app/src/main/kotlin/com/geminiapps/wifitethering/ui/home/: HomeScreen.kt  HomeViewModel.kt  QrGenerator.kt
app/src/main/kotlin/com/geminiapps/wifitethering/ui/scheduler/: SchedulerScreen.kt  SchedulerViewModel.kt
app/src/main/kotlin/com/geminiapps/wifitethering/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/geminiapps/wifitethering/ui/theme/: Theme.kt  Typography.kt
app/src/main/kotlin/com/geminiapps/wifitethering/ui/upgrade/: UpgradeBottomSheet.kt
app/src/main/kotlin/com/geminiapps/wifitethering/util/: NotificationHelper.kt
app/src/main/kotlin/com/geminiapps/wifitethering/widget/: HotspotWidgetProvider.kt
app/src/main/kotlin/com/geminiapps/wifitethering/worker/: BootReceiver.kt  HotspotMonitoringWorker.kt  ScheduleNotificationWorker.kt  ScheduleWorkerManager.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: widget_hotspot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: hotspot_widget_info.xml
app/src/test/kotlin/com/geminiapps/wifitethering/config/: ProductionCredentialsTest.kt
app/src/test/kotlin/com/geminiapps/wifitethering/domain/: DeviceCapabilitiesTest.kt  PurchaseHandlerTest.kt
app/src/test/kotlin/com/geminiapps/wifitethering/ui/home/: HomeViewModelNotificationTest.kt  MainActionButtonLabelTest.kt
app/src/test/kotlin/com/geminiapps/wifitethering/ui/scheduler/: ExactAlarmThresholdTest.kt
app/src/test/kotlin/com/geminiapps/wifitethering/ui/theme/: AppThemeTest.kt
app/src/test/resources/values/: strings.xml
docs/: FEATURE_IDEAS.md  IMPROVEMENT_PLAN.md  ROADMAP.md  STORE_LISTING.md  plan-WIFI-002.md  progress.md  qa-WIFI-001.md  qa-WIFI-002.md
docs/adr/: 001-api-level-ui-gating.md
gradle/: libs.versions.toml
res/layout/: main_activity.xml
res/menu/: actionbar_custom.xml
res/values/: analytics.xml  strings.xml
src/com/geminiapps/wifitethering/: Home.java
